---
apiVersion: v1
kind: Service
metadata:
  name: spark-hdfs
spec:
  type: NodePort
  ports:
    - name: web-ui
      protocol: TCP
      port: 8080
      targetPort: 8080
    - name: master
      protocol: TCP
      port: 7077
      targetPort: 7077
    - name: master-rest
      protocol: TCP
      port: 6066
      targetPort: 6066
  selector:
    app: spark-hdfs
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spark-hdfs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spark-hdfs
  template:
    metadata:
      labels:
        app: spark-hdfs
    spec:
      containers:
        - name: spark-hdfs
          image: bde2020/spark-master:3.3.0-hadoop3.3
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
            - containerPort: 7077
            - containerPort: 6066
        - name: spark-worker-1
          image: bde2020/spark-worker:3.3.0-hadoop3.3
          env:
            - name: SPARK_MASTER
              value: "spark://spark-hdfs:7077"
        - name: spark-worker-2
          image: bde2020/spark-worker:3.3.0-hadoop3.3
          env:
            - name: SPARK_MASTER
              value: "spark://spark-hdfs:7077"
---
# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: spark-worker
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: spark-worker
#   template:
#     metadata:
#       labels:
#         app: spark-worker
#     spec:
#       containers:
#         - name: spark-worker
#           image: bde2020/spark-worker:3.3.0-hadoop3.3
#           env:
#             - name: SPARK_MASTER
#               value: "spark://spark-hdfs:7077"
# ---